# Primary Postgres Database Connection
# ------------------------------------------------------------------------------
POSTGRES_DEFAULT_HOST=
POSTGRES_DEFAULT_PORT=
POSTGRES_DEFAULT_DB=
POSTGRES_DEFAULT_USER=
POSTGRES_DEFAULT_PASS=
